<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 1</title>
    <script src="../resources/js/vue.js"></script>
    <style>
        p {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        .fade-enter-active, .fade-leave-active {
            transition: all 2s ease;
        }

        .fade-enter-active {
            opacity: 1;
            width: 300px;
            height: 300px;
        }

        .fade-leave-active {
            opacity: 0;
            width: 100px;
            height: 100px;
        }

        /* fade-enter需要放到fade-enter-active后面 */
        .fade-enter {
            opacity: 0;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="app" style="border: 1px red solid;">
    <button @click="flag = !flag">点我</button>
    <transition name="fade"
                @before-enter="beforeEnter"
                @enter="enter"
                @after-enter="afterEnter"
                @before-leave="beforeLeave"
                @leave="leave"
                @after-leave="afterLeave">
        <p v-show="flag">Switch</p>
    </transition>
</div>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            flag: false
        },
        methods: {
            beforeEnter() {
                // alert('动画进入之前');
            },
            enter() {
                // alert('动画进入时');
            },
            afterEnter(el) {
                // alert('动画进入之后');
                el.style.backgroundColor='blue';
            },
            beforeLeave() {
                // alert('动画离开之前');
            },
            leave() {
                // alert('动画离开时');
            },
            afterLeave(el) {
                // alert('动画离开之后');
                el.style.backgroundColor='red';
            }
        }
    });
</script>
</body>
</html>